{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCHOMEYOHAN\\SQLEXPRESS;Database=aspnet-PocBlazorAppNet8-9a3957d4-3d82-4430-aa90-a7d32d37eae2;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
